html, body {
    background-color: lightgray;
    margin: 10px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}
 
.grid-container {
    display: grid;
    grid-gap: .5em;
    grid-template-columns: repeat(auto-fit, 100px);
    /* auto-fit fit nhiều col nhất có thể */
    grid-auto-rows: 75px;
    /* Chỉ định một giá trị chiều cao nhất định cho tất cả các hàng được tạo ngầm định. */
}

.wide {
}

.tall {
}

.big {
}